clientPort=12181
initLimit=10
autopurge.purgeInterval=24
syncLimit=5
tickTime=2000
dataDir=./state/zookeeper
autopurge.snapRetainCount=30

server.1=node1.nifi.apache.org:11888:11889
server.2=node2.nifi.apache.org:12888:12889
server.3=node3.nifi.apache.org:13888:13889
